%%INITIALIZE.m Change initialize.m.template remove .template to make it
%%work otherwise main.m will throw an error.

params = struct(...
    'descriptor',    'ST_GAUSS',...  % SIFT, DSIFT, SF_GABOR, ST_GABOR, ST_GAUSS,
    'corridors',     1:6,... % Corridors to run [1:6] (RSM v6.0)
    'passes',        1:10,... % Passes to run [1:10] (RSM v6.0)
    'trainingSet',   [1:3,5], ... 
    'datasetDir',    '/data/datasets/RSM/visual_paths/v6.0',...   % The root path of the RSM dataset
    'frameDir',      'frames_resized_w208p',... % Folder name where all the frames have been extracted.
    'descrDir',  ...
    '/data/datasets/RSM/descriptors', ...
    'dictionarySize', 400, ...
    'dictPath',       '/data/datasets/RSM/dictionaries', ...
    'encoding', 'HA', ... % 'HA', 'VLAD', 'LLC'
    'kernel', 'chi2', ... % 'chi2', 'Hellinger'
    'kernelPath', '/data/datasets/RSM/kernels', ...
    'metric', 'max', ...
    'groundTruthPath', '/data/datasets/RSM/visual_paths/v7.0/ground_truth/', ...
    'debug', 0 ... % 1 shows waitbars, 0 does not.
    );

% SETUP adds the paths for the necessary 3rd party libraries
 
addpath('/data/users/jmr10/yael');
addpath('/data/users/jmr10/vlfeat-0.9.20/toolbox');
vl_setup
